
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkolskySystem", "SkolskySystem\SkolskySystem.csproj", "{9626408A-30A8-456B-9E37-5612805718BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9626408A-30A8-456B-9E37-5612805718BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9626408A-30A8-456B-9E37-5612805718BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9626408A-30A8-456B-9E37-5612805718BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9626408A-30A8-456B-9E37-5612805718BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
